# cameltest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/javatechnics/camel/dto/: UserDto.java
api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  rest-camel-bp.xml  route-camel-bp.xml
camel/: pom.xml
simpleservice/: pom.xml
simpleservice/src/main/java/com/javatechnics/: App.java
simpleservice/src/main/java/com/javatechnics/camel/: BasicCamelService.java  TimeServiceImpl.java  User.java  UserServiceImpl.java
simpleservice/src/main/java/com/javatechnics/camel/service/: TimeService.java  UserService.java
simpleservice/src/main/resources/OSGI-INF/blueprint/: beans-camel-bp.xml  rest-camel-bp.xml  route-camel-bp.xml
simpleservice/src/test/java/com/javatechnics/: AppTest.java
time-api/: pom.xml
time-api/src/main/java/com/javatechnics/camel/time/dto/: TimeDto.java
time-api/src/main/resources/OSGI-INF/blueprint/: rest-time-config.xml  route-time-config.xml
